<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sonic Beamer</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .support-info {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            flex-direction: column;
        }

        .support-info > p:first-child {
            color: #888888;
            font-size: 2em;
            width: 80%;
            text-align: center;
        }

        .support-info > p:nth-child(2) {
            color: #9c9c9c;
            font-size: 1.2em;
            text-align: center;
        }

        .support-info > p:nth-child(3) {
            color: #888888;
            font-size: 0.8em;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="support-info">
    <p>For all information and feedback regarding Sonic Beamr please contact us at:</p>
    <p><a href="mailto:support@bridgegaming.io"> support@bridgegaming.io</a></p>
    <p>We will try to get back to you as soon as we can. Usually this may take up to 48 hours.</p>
</div>

</body>
</html>
